# Sonatype OSSRH
repositoryUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
ossrhUsername=uTYwV9QX
ossrhPassword=HmPlu9jL92nYgFoA2dgF1j0qOvJIfWEtNUKmbDgk/3MM
mavenCentralUsername=uTYwV9QX
mavenCentralPassword=HmPlu9jL92nYgFoA2dgF1j0qOvJIfWEtNUKmbDgk/3MM

# GPG (??? ???????)
signing.keyId=6B2C62DA
signing.password=finik-sdk
signing.secretKeyRingFile=/Users/k.asanov/.gnupg/secring.gpg